{
  "manifest_version": 3,
  "name": "Promptimizer",
  "description": "A Chrome extension that adds prompt optimization to LLM chat interfaces.",
  "version": "1.0.0",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "*://chat.openai.com/*",
    "*://gemini.google.com/*",
    "*://*.claude.ai/*",
    "https://api.openai.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://chat.openai.com/*",
        "*://gemini.google.com/*",
        "*://*.claude.ai/*"
      ],
      "js": ["content_script.js"],
      "css": ["styles.css"],
      "run_at": "document_end"
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "action": {
    "default_title": "Promptimizer"
  }
}
